{
  "profiles": {
    "HackathonConverter": {
      "commandName": "Project",
      "commandLineArgs": "--path=somepath",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "local"
      },
      "dotnetRunMessages": true
    }
  }
}